# Taverna2ProvONE

./: .gitignore  README.md  pom.xml
src/main/java/TavernaParser/: Edge.java  Neo4jInterface.java  Node.java  RDFManager.java  TavernaParser.java  TemplateParser.java
src/main/java/TavernaParser/Models/: Prov.java  ProvONE.java  WfMS.java
src/main/java/TavernaParser/Nodes/: Collection.java  Entity.java  Execution.java
src/main/java/TavernaParser/Relationships/: activity.java  agent.java  entity.java  hadPlan.java  hasDefaultParam.java  hasInput.java  hasOutput.java  hasSubProgram.java  qualifiedAssociation.java  qualifiedGeneration.java  qualifiedUsage.java  used.java  wasAssociatedWith.java  wasGeneratedBy.java  wasInformedBy.java  wasPartOf.java
